{
    "name": "TG PMsBot",
    "description": "A Telegram PMBot to forward Messages to Owner.",
    "logo": "https://graph.org/file/5b08963ece50cfdbe7a2a.jpg",
    "keywords": [
        "Telethon",
        "PMBot",
        "Python",
        "Feedback",
        "DMBot"
    ],
    "repository": "https://github.com/libgnu/TG-PMsBot",
    "website": "https://telegram.org",
    "success_url": "https://t.me/libgnu",
    "stack": "heroku-22",
    "env": {
        "API_ID": {
            "description": "Your own API_ID, Get it from my.telegram.org.",
            "value": ""
        },
        "API_HASH": {
            "description": "Your own API_HASH, Get it from my.telegram.org.",
            "value": ""
        },
        "BOT_TOKEN": {
            "description": "Bot Token of your Bot, Get it from @BotFather on Telegram.",
            "value": ""
        },
        "REDIS_URI": {
            "description": "Redis endpoint URL, from redislabs.com",
            "value": ""
        },
        "REDIS_PASSWORD": {
            "description": "Redis endpoint Password, from redislabs.com",
            "value": ""
        },
        "OWNER_ID": {
            "description": "Your Telegram ID, Get it from @MissRose_Bot on Telegram.",
            "value": ""
        },
        "FORCE_SUBSCRIBE": {
            "description": "Force Subscribe Channel/Group (where bot is added), Give its ID or Username. (Not Required)",
            "value": "",
            "required": false
        }
    },
    "formation": {
        "pmbot": {
            "quantity": 1,
            "size": "free"
        }
    }
}
